.single-services
{
    border: 1px solid #00aeff;
    padding: 5%;
}
.property-desc-top
{
    padding: 20px 10px 15px;
}
.property-desc-top h4.price
{
    font-size: 16px;
    right: 10px;
}
.table>thead>tr>th
{
    font-weight: bold;
}
.table>tbody>tr>td
{
    font-weight: normal;
    font-size:12px;
}
.sidebar-team-desc
{
	position:unset;
}
.sidebar-team-desc .categories-list
{
	margin-top:15px;
}
.header-topbar-menu ul li {
    margin-right: 20px;
}
.header-1-top-inner .header-menu ul li .dropdown_menu
{
	top: 20px;
	width:100%;
}
.menuName:after {
    content: '';
    border: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-left: 0px;
    margin-bottom: 0px;
    display: inline-block;
    vertical-align: bottom;
}
.header-1-top-inner .header-menu ul li .dropdown_menu:before {
    content:"";
    position: absolute;
    right: 1px;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ffffff transparent;
    z-index:9999;
}
.header-topbar-menu, .header-search
{
    margin-right: 15px;
}
.header-2 .header-menu ul li a
{
	padding:20px 0;
}
.btn-profile
{
    font-size: 11px;
    padding: 0px 9px;
    height: 25px;
    line-height: 24px;
}

.dashboardCount
{
    margin: 5px 0;
    padding: 20px 25px;
    text-align: center;
    transition: all 0.3s ease 0s;
    background: #00a9cb none repeat scroll 0 0;
    box-shadow: 0 0 4px rgba(1, 1, 1, 0.2);
}

.dashboardCount .fun-text p , .dashboardCount .fun-count h3.count
{
  color:#fff;
}

.customerStar
{
    color: #FFEB3B;
    font-size: 20px;
}

.mb33
{
    margin-bottom: 33px !important;
}
.mt0
{
    margin-top:0px !important;
}
.mb0
{
    margin-bottom:0px !important;
}
.p0
{
	padding:0px;
}
.mt5
{
    margin-top:5% !important;
}
.pt5
{
	padding-top:5%;
}

.pb10
{
    padding-bottom:10%;
}

.merchantDIv
{
    position: absolute;
    width: 100%;
    top: 65%;
}

.merchantLogo
{
  width: 120px;
  float: left;
}

.merchantLogo img
{
   width:100%;
   border-radius:50%
}

.merchantDetail
{
    float: left;
    margin-bottom: 0px;
    margin-left: 5%;
    padding-bottom: 0px;
    padding-top: 10px;
}

.merchantDetail h5
{
    color: white;
}

.merchantDetail p
{
    color: white;
    margin-bottom: 0px;
}

.entry_price label
{
  font-size: 25px;
  color: white;
  font-weight: bold;
  padding: 4px 11px;
}


label {
    font-weight: 600;
    margin-bottom: 10px;
}

.alert
{
  line-height: 24px;
}

.header-2 .logo
{
	margin-top:0px;
}
.header-top-1 .haven-call
{
	padding:7px 0px;
}
.pb5
{
	padding-bottom:5%;
}

.pt6
{
	padding-top:6%;
}

.pb6
{
	padding-bottom:6%;
}

.pb8
{
    padding-bottom:8%;
}

.register-page-form select
{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #dbdbdb;
    color: #606060;
    font-size: 13px;
    height: 42px;
    margin-bottom: 15px;
    padding-left: 36px;
    text-transform: capitalize;
}

.btn-mini
{
    font-size: 10px;
    padding: 0px 5px;
    height: 22px;
    line-height: 20px;
}

.contact-social  .share-btn
{
    background: #f5f9fd none repeat scroll 0 0;
    border: 1px solid #ebebeb;
    color: #606060;
    display: inline-block;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    margin-left:0px;
    text-align: center;
    width: 28px;
}

.contact-social  .fb-btn
{
    background: #3d5a99;
    border: #3d5a99;
}

.contact-social  .tw-btn
{
    background: #1da1f2;
    border: #1da1f2;
}

.contact-social  .google-plus-btn
{
    background: #dd4d42;
    border: #dd4d42;
}

.contact-social .share-btn .fa
{
    color:white;
}


